{
    "manifest_version": 3,
    "name": "Adam & Eve - Your OpenSidekicks",
    "description": "A browser-based AI sidekick",
    "version": "0.0.10",
    "icons": {
        "128": "images/icon128.png",
        "512": "images/icon512.png"
    },
    "options_ui": {
        "page": "dist/options.html",
        "open_in_tab": true
    },
    "action": {
        "default_icon": {
            "128": "images/icon128.png"
        },
        "default_title": "OpenSidekick"
    },
    "content_scripts": [
        {
            "js": ["dist/main.bundle.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "dist/background.bundle.js",
        "type": "module"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": ["storage", "sidePanel", "debugger", "activeTab"],
    "side_panel": {
        "default_path": "dist/sidebar.html"
    }
}
